<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DogProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ADP_IV_OwnerPicture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBaseline_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorBackgroundLayer"
        app:layout_constraintBaseline_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/ADP_FL_layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ADP_IV_OwnerPicture"
            app:layout_constraintTop_toBottomOf="@id/ADP_IV_OwnerPicture"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ADP_MTV_textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/ADP_TV_textOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Owner"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/ADP_MTV_textName"/>

                    <TextView
                        android:id="@+id/ADP_TV_textPosts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="950"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/ADP_TV_textFollowers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ADP_TV_textOwner"/>

                    <TextView
                        android:id="@+id/ADP_TV_textFollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="41.9k"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/ADP_TV_textFollowing"
                        app:layout_constraintStart_toEndOf="@id/ADP_TV_textPosts"
                        app:layout_constraintTop_toBottomOf="@id/ADP_TV_textOwner"/>

                    <TextView
                        android:id="@+id/ADP_TV_textFollowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="165"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ADP_TV_textFollowers"
                        app:layout_constraintTop_toBottomOf="@id/ADP_TV_textOwner"/>

                    <TextView
                        android:id="@+id/ADP_TV_textPostsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Posts"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ADP_TV_textPosts"
                        app:layout_constraintStart_toStartOf="@id/ADP_TV_textPosts"
                        app:layout_constraintTop_toBottomOf="@id/ADP_TV_textPosts"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Followers"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ADP_TV_textFollowers"
                        app:layout_constraintStart_toStartOf="@id/ADP_TV_textFollowers"
                        app:layout_constraintTop_toBottomOf="@id/ADP_TV_textFollowers"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Following"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/ADP_TV_textFollowing"
                        app:layout_constraintEnd_toEndOf="@id/ADP_TV_textFollowing"
                        app:layout_constraintTop_toBottomOf="@id/ADP_TV_textFollowing"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <ImageView
            android:id="@+id/ADP_IV_DogPicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@id/ADP_FL_layoutProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ADP_FL_layoutProfile"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ADP_RV_Posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintTop_toBottomOf="@id/ADP_MB_FollowMB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ADP_MB_FollowMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ADP_FL_layoutProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>