<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DogAddActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top"
    android:background="@color/woof_background">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a dog to your account"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center"
    >

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add now"
        android:layout_marginTop="470dp"
        >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maybe later"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        >

    </com.google.android.material.textview.MaterialTextView>





</LinearLayout>