<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notifications.NotificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="60dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/FN_IV_OwnerPicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintBaseline_toTopOf="parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_logout_24"
            app:iconTint="@color/SignOutRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/SignOutRed"
            style="@style/Widget.MaterialComponents.Button.Icon" />


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorBackgroundLayer"
            app:layout_constraintBaseline_toTopOf="parent"/>
        
        <FrameLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/FN_IV_OwnerPicture"
            app:layout_constraintTop_toBottomOf="@id/FN_IV_OwnerPicture"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                    
                    <TextView
                        android:id="@+id/textOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Owner"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/textName"/>
                    
                    <TextView
                        android:id="@+id/textPosts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/textFollowers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textOwner"/>

                    <TextView
                        android:id="@+id/textFollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/textFollowing"
                        app:layout_constraintStart_toEndOf="@id/textPosts"
                        app:layout_constraintTop_toBottomOf="@id/textOwner"/>

                    <TextView
                        android:id="@+id/textFollowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textFollowers"
                        app:layout_constraintTop_toBottomOf="@id/textOwner"/>

                    <TextView
                        android:id="@+id/textPostsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Posts"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textPosts"
                        app:layout_constraintStart_toStartOf="@id/textPosts"
                        app:layout_constraintTop_toBottomOf="@id/textPosts"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Followers"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textFollowers"
                        app:layout_constraintStart_toStartOf="@id/textFollowers"
                        app:layout_constraintTop_toBottomOf="@id/textFollowers"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Following"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/textFollowing"
                        app:layout_constraintEnd_toEndOf="@id/textFollowing"
                        app:layout_constraintTop_toBottomOf="@id/textFollowing"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <ImageView
            android:id="@+id/FN_IV_DogPicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@id/layoutProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutProfile"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FN_RV_Posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutProfile"
            app:spanCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    
</androidx.core.widget.NestedScrollView>