<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/POS_IV_OwnerPicture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="5dp"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:shapeAppearance="@style/CircularIconStyle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/POS_MTV_OwnerMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/POS_IV_OwnerPicture"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>